[gd_scene load_steps=5 format=3 uid="uid://b0bnra6rghb0d"]

[ext_resource type="PackedScene" uid="uid://bakc3mtw74eg3" path="res://scenes/bucket.tscn" id="1_qwvw1"]
[ext_resource type="Script" path="res://scripts/fruit_spawner.gd" id="2_ghc8k"]

[sub_resource type="Gradient" id="Gradient_tmeod"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.483766)
colors = PackedColorArray(0.490196, 0, 0.619608, 0.447059, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fppn8"]
gradient = SubResource("Gradient_tmeod")
width = 100

[node name="Game" type="Area2D"]

[node name="WorldBackground" type="ColorRect" parent="."]
offset_right = 1170.0
offset_bottom = 2532.0
size_flags_horizontal = 4
color = Color(0.810157, 0.961383, 1, 1)

[node name="Bucket" parent="." instance=ExtResource("1_qwvw1")]
position = Vector2(2, 0)

[node name="FruitSpawner" type="Node2D" parent="."]
position = Vector2(0, 305)
script = ExtResource("2_ghc8k")

[node name="TextureRect" type="TextureRect" parent="FruitSpawner"]
visible = false
clip_contents = true
offset_left = 2.00006
offset_top = 106.0
offset_right = 1587.0
offset_bottom = 1699.0
rotation = 1.57079
scale = Vector2(1.20061, 0.0103853)
texture = SubResource("GradientTexture1D_fppn8")
expand_mode = 4
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(585, 1268)

[node name="ScoreWidget" type="ColorRect" parent="."]
offset_left = 65.0
offset_top = 45.0
offset_right = 211.0
offset_bottom = 115.0
color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="GameMode" type="Label" parent="ScoreWidget"]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Game Mode"
horizontal_alignment = 1

[node name="Score" type="Label" parent="ScoreWidget"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.0
offset_right = 131.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 31
text = "Score"
horizontal_alignment = 1
