[gd_scene load_steps=4 format=3 uid="uid://b8mnh1c3ikir4"]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_7f0p5"]
[ext_resource type="Texture2D" uid="uid://8rmr2y75v87b" path="res://images/melon.png" id="2_gsf72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48xyr"]
radius = 918.043

[node name="fruit" type="RigidBody2D"]
disable_mode = 1
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_7f0p5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.380859, 0.380859)
texture = ExtResource("2_gsf72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 4)
scale = Vector2(0.174315, 0.172363)
shape = SubResource("CircleShape2D_48xyr")
